MONGO_URL = "mongodb+srv://admin:admin123@cluster0.uaqq7.mongodb.net/userLogin?retryWrites=true&w=majority",
ADMIN = "admin",
PASS = "admin1234",
DB = "userLogin",
API_KEY = "1b6c5548b651ca79c1b54bb8139164dc&page=1"